# [first-bad-version](https://leetcode-cn.com/problems/first-bad-version/)

产品的最新版本没有通过质量检测, 由于每个版本都是基于之前的版本开发的, 所以错误的版本之后的所有版本都是错的.   
假设有 n 和版本 [1,2,,... n] 目的是找到导致所有版本出错的第一个版本.    
通过调用```bool isBadVersion(version)```接口来判断版本号 version 是否在单元测试中出错，实现一个函数来查找第一个错误的版本。
```
Input: n = 5, bad = 4
Output: 4 ==> 4是第一个错误的版本
```

## Solution 
### 二分查找
尽量减少调用检查接口的次数，所以不能对每个版本都调用检查接口   
当某个版本为正确版本时，该版本之前的所有版本都是正确版本；当某个版本为错误版本时，该版本之后的所有版本都是错误版本    

将左右边界分别初始化微 1 & n，其中 n = 给定版本的数量；每次依据左右边界找到中间，检查是否为正确版本；  
若该版本正确，则第一个错误版本必在该版本右侧，缩紧左边界；否则第一个错误版本必然位于该版本左侧，则缩紧右边界；   
这样每判断一次就可以缩紧一次边界，每次缩进时两边界距离将变为原来的一半，二分查找至多需要 O(log n)次

```Java
Java:
/* The isBadVersion API is defined in the parent class VersionControl.
      boolean isBadVersion(int version); */

public class Solution extends VersionControl {
    public int firstBadVersion(int n) {
        int left = 1, right = n;
      //循环至区间左右边界相同
        while(left < right) {
          //防止计算溢出
            int mid = left + (right - left) / 2; 
            if (isBadVersion(mid)) {
              // 答案在区间[left，mid]中
                right = mid;
            }
            else {
              //否则答案在区间[mid+1，right]中
                left = mid + 1;
            }
        }
      //此时 left == right, 区间缩小至一个点 
        return  left;
    }
}
```
时间复杂度: O(log n)    
空间复杂度: O(1)
